# ChatApp

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  FirebaseMessageService.kt  MainActivity.kt  MainAppComposable.kt  SupabaseStorageUtils.kt
app/src/main/java/com/example/chatapp/data/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatapp/models/: Channel.kt  Message.kt  User.kt
app/src/main/java/com/example/chatapp/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt
app/src/main/java/com/example/chatapp/ui/theme/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/chatapp/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/example/chatapp/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/example/chatapp/ui/theme/screens/signup/: SignupScreen.kt
app/src/main/java/com/example/chatapp/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
