[versions]
# KEEP YOUR ORIGINAL VERSIONS - DON'T CHANGE THESE
agp = "8.10.1"
kotlin = "2.0.21"

# Compose - KEEP YOUR ORIGINAL
composeBom = "2024.09.00"
compose = "1.6.4"
activityCompose = "1.8.0"
material3 = "1.2.1"

# Lifecycle - KEEP YOUR ORIGINAL
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.6.1"
lifecycleViewmodelCompose = "2.8.6"

# Hilt - ONLY CHANGE THESE 3 LINES:
hiltAndroid = "2.51"
hiltCompiler = "2.51"
hiltNavigationCompose = "1.2.0"

# Firebase - KEEP YOUR ORIGINAL
firebaseBom = "33.4.0"
firebaseMessaging = "25.0.1"

#zegocloud
annotation = "1.7.1"


# Google Auth - KEEP YOUR ORIGINAL
googleAuth = "21.4.0"
googleAuthLibraryOauth2Http = "1.19.0"

# UI & AndroidX - KEEP YOUR ORIGINAL
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.13.0"

# Accompanist - KEEP YOUR ORIGINAL
accompanistSystemUiController = "0.36.0"

# Coil - KEEP YOUR ORIGINAL
coil = "2.6.0"

# Navigation - KEEP YOUR ORIGINAL
navigation = "2.9.0"

# Testing - KEEP YOUR ORIGINAL
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Plugins - KEEP YOUR ORIGINAL
googleServices = "4.4.3"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# Accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemUiController" }

# Firebase (BOM controls versions)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Google Auth
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Classic Views
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Volley
volley = { group = "com.android.volley", name = "volley", version = "1.2.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }